<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Nabil\StoreDataRequests;

class {{ class }} extends Controller
{
    protected $model = \{{ namespacedModel }}::class;

    protected $folderBlade = 'backend.';

    protected $uploadPath = 'upload/';

    protected $columns = [

    ];

    protected $mediaColumns = [
        // columns name have a media files
    ];


    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = [
            'data' => $this->model::all(),
        ];
        return view($this->folderBlade . '.index', $data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $data = [

        ];
        return view($this->folderBlade . '.create', $data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        StoreDataRequests::make($request, $this->columns, $this->mediaColumns)
            ->model($this->model)
            ->store($this->uploadPath);

        toastr()->success('The data has been stored successfully', 'Success');
        return redirect()->back();
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $data = [
            'data' => $this->model::findorfail(decrypt($id)),
        ];
        return view($this->folderBlade . '.show', $data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data = [
            'data' => $this->model::findorfail(decrypt($id)),
        ];
        return view($this->folderBlade . '.edit', $data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        StoreDataRequests::make($request, $this->columns, $this->mediaColumns)
            ->model($this->model)
            ->update(decrypt($id), $this->uploadPath);

        toastr()->success('The data has been updated successfully', 'Success');
        return redirect()->back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        StoreDataRequests::delete(decrypt($id), $this->uploadPath, $this->model);
        toastr()->success('Deleted successfully', 'Success');
        return redirect()->back();
    }
}
